# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  ${BBLAYERS_BASE} \
  ${BBLAYERS_DEV} \
  "

BBLAYERS_BASE ?= " \
  ${TOPDIR}/../meta-dev/poky/meta \
  ${TOPDIR}/../meta-dev/poky/meta-poky \
  ${TOPDIR}/../meta-dev/poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-dev/meta-raspberrypi \
  ${TOPDIR}/../meta-dev/meta-mender/meta-mender-core \
  ${TOPDIR}/../meta-dev/meta-mender/meta-mender-raspberrypi \
  ${TOPDIR}/../meta-dev/meta-virtualization \
  ${TOPDIR}/../meta-dev/meta-openembedded/meta-networking \
  ${TOPDIR}/../meta-dev/meta-openembedded/meta-python \
  ${TOPDIR}/../meta-dev/meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-dev/meta-openembedded/meta-filesystems \
  "

BBLAYERS_DEV ?= " \
  ${TOPDIR}/../meta-dev/meta-image \
  ${TOPDIR}/../meta-dev/meta-reference/meta \
  "
