# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  ${BBLAYERS_BASE} \
  ${BBLAYERS_IMAGE} \
  "

BBLAYERS_BASE ?= " \
  ${TOPDIR}/../meta-dev/poky/meta \
  ${TOPDIR}/../meta-dev/poky/meta-poky \
  ${TOPDIR}/../meta-dev/poky/meta-yocto-bsp \
  "
BBLAYERS_IMAGE ?= " \
  ${TOPDIR}/../meta-dev/meta-image \
  ${TOPDIR}/../meta-dev/meta-raspberrypi \
  "

